{
    "git.ignoreLimitWarning": true,
    "svn.ignoreMissingSvnWarning": true,
    "cSpell.words": [
        "jshint",
        "Gopkg",
        "Kubernetes",
        "Laravel",
        "Nimnajith",
        "PYPI",
        "Rajapaksha",
        "Tharinda",
        "WEBAPP",
        "antialiased",
        "bdist",
        "browserslist",
        "buildfile",
        "chmod",
        "crystallang",
        "deps",
        "distcheck",
        "eunit",
        "gcloud",
        "gradlew",
        "kubectl",
        "kustomization",
        "kustomize",
        "lein",
        "macos",
        "markdownlint",
        "mern",
        "minlength",
        "mkdir",
        "noinput",
        "noopener",
        "noreferrer",
        "onstatechange",
        "onupdatefound",
        "phpunit",
        "precached",
        "printf",
        "pytest",
        "rebar",
        "rubygems",
        "sdist",
        "setuptools",
        "sqlite",
        "webapps",
        "webfonts"
    ]
}
